Test Logger: Printing All Log Levels:
Test Logger: TRACE
Test Logger: INFO
Test Logger: WARNING
Test Logger: DEBUG
Test Logger: ERROR
Test Logger: FATAL
Test Logger: DISABLED
Test Logger: **********************************************************************************
Test Logger: Testing Message Flag Switches:
Test Logger: **********************************************************************************
Test Logger: **********************************************************************************
Test Logger: Testing The Register Observer Func -> Initial Handle Reference Count: 0
Test Logger: Registered One Indicator -> Handle Reference Count: 1
Test Logger: Passed Handle Size For Comparison: 1
Test Logger: Testing The Unregister Observer Func -> Initial Handle Reference Count: 1
Test Logger: Unregistered One Indicator -> Handle Reference Count: 0
Test Logger: Passed Handle Size For Comparison: 0
